<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=0" charset="utf-8"/>
        <link rel="stylesheet" href="./minter.css">
    </head>
    
    <body>
        <div class='svg-container sidebar-container' width='200px' height='1000px'>
            <svg id='sidebar' width='200px' height='1000px'></svg>
            <!--<p id='sidebar-console' width='200px' height='200px' style='background-color: red; color: white; white-space: pre;'>sidebar console</p>-->
        </div>
        
        <script src='./sidebar-bundle.js'></script>
    </body>
</html>
